{
    "cSpell.words": [
        "aprintf",
        "Aronicu's",
        "atof",
        "atoi",
        "bbox",
        "Borderless",
        "calloc",
        "caprintf",
        "cooldown",
        "cstring",
        "DARKGRAY",
        "DARKGREEN",
        "debugf",
        "elems",
        "emscripten",
        "emsdk",
        "eprintf",
        "errorf",
        "fclose",
        "fini",
        "fopen",
        "fread",
        "fseek",
        "ftell",
        "fwrite",
        "glsl",
        "Lerp",
        "libc",
        "LIGHTGRAY",
        "malloc",
        "mediump",
        "MSAA",
        "mwheel",
        "mwheeldown",
        "mwheelup",
        "nmemb",
        "procs",
        "rawptr",
        "raylib",
        "RAYWHITE",
        "RTTI",
        "sbprint",
        "sbprintf",
        "strconv",
        "uintptr",
        "unmarshal",
        "VSYNC",
        "warnf",
        "wizzo"
    ],
    "debug.allowBreakpointsEverywhere": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "files.exclude": {
        "**/*.olean": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "tools": true
    },
    "files.associations": {
        "defaults/config.json": "jsonl",
        "override.json": "jsonl"
    },
    "files.trimTrailingWhitespace": true,
    "rust-analyzer.linkedProjects": [
        "publish/helper/Cargo.toml",
    ]
}